{
  "name": "fckup.io",
  "version": "0.0.0",
  "homepage": "https://github.com/UnforbiddenYet/fckup.io",
  "authors": [
    "Nyam-Nyam-Bandera"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "fckupio/core/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.2",
    "angular-ui-router": "~0.2.11",
    "restangular": "~1.4.0",
    "animate.css": "~3.2.0",
    "angular-sweetalert": "~1.0.3"
  }
}
